WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Transparent"  
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="DragWindow"  
        Initialized="init"
        Title="MainWindow" Height="489.9" Width="797">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Grid.ColumnSpan="3" Margin="0,0,-0.2,0">
            <Button Background="Gray" BorderThickness="0"  Content="X" Margin="0,9.2,9,449.2" HorizontalAlignment="Right" Width="30" Click="CloseWindow"/>
        </Border>
        <Button Name="btn1" Click="Change_page" Content="首頁" Background="White" BorderThickness="0" Grid.Column="1" Margin="1,46,0,0" HorizontalAlignment="Left" Width="112" Height="43" VerticalAlignment="Top"/>
        <Button Name="btn2" Click="Change_page" Content="關於" Background="Black" Foreground="White" BorderThickness="0" HorizontalAlignment="Left" Margin="1,89,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="46"/>
        <Border Background="White" BorderThickness="0" BorderBrush="Gray"  CornerRadius="0,0,15,0"  Grid.Column="1" Margin="113,46,1.8,0" Grid.ColumnSpan="2"/>
        <Frame Name="pagechange" Background="White" NavigationUIVisibility="Hidden" Source="Page1.xaml" Grid.Column="1" Margin="113,46,-0.2,0" BorderThickness="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Background="Black" BorderThickness="0" CornerRadius="0,0,0,15" Margin="1,135,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="112"/>
        <tb:TaskbarIcon IconSource="/867.ico" ContextMenu="{StaticResource SysTrayMenu}" TrayMouseDoubleClick="DoubleClick" >
            <!--<tb:TaskbarIcon.GeneratedIcon>
                <tb:GeneratedIcon
            Text="❤️"
            Foreground="Red"
            />
            </tb:TaskbarIcon.GeneratedIcon>-->
        </tb:TaskbarIcon>
    </Grid>
</Window>
