WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp1"
        Background="Black"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost = "True"
        ShowInTaskbar ="False"
        MouseLeftButtonDown="DragWindow"
        Title="MainWindow" Height="120.981" Width="288.653">
    <Grid Margin="0,0,-0.2,-0.2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="animated-dog-image-0175.gif"  Opacity = "0.6" HorizontalAlignment="Left" Height="25" Margin="0,96,0,0" VerticalAlignment="Top" Width="47"/>
        <ed:Arc ArcThickness="12"
            ArcThicknessUnit="Pixel"     
            EndAngle="0"
            Fill="#101a26"
            Opacity = "0.6"
            StartAngle="360"
            Stretch="None"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round" Margin="30,10,15,11.2" Height="100" Width="100" />
        <Label Name="cpu_label" Content="50" Foreground="White" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label Foreground="White" Content="CPU" Opacity = "0.6" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" FontSize="15" Height="34" Width="42"/>
        <ed:Arc x:Name="circle_value" ArcThickness="12"
            ArcThicknessUnit="Pixel"
            EndAngle="0"
            Fill="White"
            Opacity = "0.6"
            StartAngle="180"
            Stretch="None"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round" Margin="30,10,15,11.2" Height="100" Width="100" />
        <ed:Arc ArcThickness="12"
            ArcThicknessUnit="Pixel"     
            EndAngle="0"
            Fill="#101a26"
            Opacity = "0.6"
            StartAngle="360"
            Stretch="None"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round" Margin="26.6,10,17.8,11" Height="100" Width="100" Grid.Column="1" />
        <Label Name="gpu_label" Content="50" Foreground="White" HorizontalAlignment="Left" Margin="64.6,36,0,0" VerticalAlignment="Top" Height="25" Width="25" Grid.Column="1"/>
        <Label Foreground="White" Content="GPU" Opacity = "0.6" HorizontalAlignment="Left" Margin="56.6,54,0,0" VerticalAlignment="Top" FontSize="15" Height="34" Width="42" Grid.Column="1"/>
        <ed:Arc Name="circle_value_Copy" ArcThickness="12"
            ArcThicknessUnit="Pixel"
            EndAngle="0"
            Fill="White"
            Opacity = "0.6"
            StartAngle="180"
            Stretch="None"
            StrokeEndLineCap="Round"
            StrokeStartLineCap="Round" Margin="26.6,10,17.8,11" Height="100" Width="100" Grid.Column="1" />

    </Grid>
</Window>
